# Setting a variable to point to libraries.
if [[ -n $LD_LIBRARY_PATH ]]; then
  unset LD_LIBRARY_PATH
fi
if [[ -n $LIBRARY_PATH ]]; then
  unset LIBRARY_PATH
fi

for i in /data/data/com.termux/files/usr/etc/profile.d/*.sh; do
	if [ -r $i ]; then
		. $i
	fi
done
unset i

# Source etc/bash.bashrc and ~/.bashrc also for interactive bash login shells:
if [ "$BASH" ]; then
        if [[ "$-" == *"i"* ]]; then
                if [ -r /data/data/com.termux/files/usr/etc/bash.bashrc ]; then
                        . /data/data/com.termux/files/usr/etc/bash.bashrc
                fi
                if [ -r /data/data/com.termux/files/home/.bashrc ]; then
                        . /data/data/com.termux/files/home/.bashrc
                fi
        fi
fi

# Additionally
alias ls='ls --color=auto'
alias grep='grep --color=auto'
