# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abi_version=6
major_version=6
version=6.2.20200212

Name: ncurses++w
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -lncurses++w
Libs.private:  
Cflags:  -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
